
<div>
    <a href="/" class="logo-small"><img src="/assets/logo.png"><h2>Ontario Residential Centers</h2></a>
    <a href="/" class="logo-full"><img src="/assets/georgian-logo.png" alt="Georgian Bay Residential Logo"></a>
    <a href="/" class="logo-full"><img src="/assets/muskoka-logo.png" alt="Georgian Bay Residential Logo"></a>
    <a href="/" class="logo-full"><img src="/assets/springwater-logo.png" alt="Georgian Bay Residential Logo"></a>
</div>
<nav>
    <button id="hamburger" aria-label="Toggle navigation">&#9776;</button>
    <ul id="nav-bar" class="">
        <li class="dropdown">
            <a href="/">Home</a>
        </li>
        <li class="dropdown">
            <a href="about-us.html">About Us</a>
        </li>
        <li class="dropdown">
            <a href="programs-services.html">Programs & Services</a>
        </li>
        <li class="dropdown">
            <a href="contact-us.html">Contact Us</a>
        </li>
    </ul>
</nav>